#Grails Metadata file
#Thu May 31 12:18:25 ART 2012
app.grails.version=2.0.3
app.name=projectguide
app.servlet.version=2.4
app.version=5.0.0
plugins.acegi=0.5.3.2
plugins.avatar=0.3
plugins.export=1.1
plugins.hibernate=2.0.3
plugins.hibernate-filter=0.3.1
plugins.i18n-templates=1.1.0.1
plugins.ofchart=0.6
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.session-temp-files=1.0
plugins.tomcat=2.0.3
