table.cal {
border:1px solid #D7D7D7;
border-collapse:collapse;
margin:0 0 6px;
width:100%;
}
table.cal thead th {
width:14%;
}
table.cal tbody tr {
height:100px;
}
table.cal th {
background-color:#EEEEEE;
padding:4px;
}
table.cal td {
border:1px solid #D7D7D7;
font-size:0.9em;
vertical-align:top;
}
table.cal td p.day-num {
font-size:1.1em;
text-align:right;
}
table.cal td.odd p.day-num {
color:#BBBBBB;
}
table.cal td.today {
background:#FFFFDD none repeat scroll 0 0;
}
table.cal td.today p.day-num {
font-weight:bold;
}
div.effort {
background:#FFFFDD none repeat scroll 0 0;
border:1px solid #D7D7D7;
margin-bottom:6px;
padding:6px;
}
.effort span.tip {
display:none;
text-align:left;
}
div.effort:hover span.tip {
background-color:#FFFFFF;
border:1px solid #555555;
color:#505050;
display:block;
font-size:0.8em;
left:24px;
padding:4px;
position:absolute;
top:24px;
width:270px;
z-index:25;
}
.tooltip {
position:relative;
z-index:24;
}
