/*
Theme Name: Strange Little Town
Description: With whimsical, crooked little houses.
Author: Minmin
Author URI: http://magical.nu/
Version: 0.3
Tags: two-columns, pink, purple, blue, dark, fixed-width, right-sidebar, holiday, seasonal
*/


/*	I'm never good at having perfect, tidy CSS ... hopefully they will come out valid.
	So without further ado,
	In the order of appearance I present to you  */

/* ----------- Basic ----------- */

img{
	border:none;
	behavior: url(iepngfix.htc);
	}

a img { border:none }

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}


body{
	background:#fffafc url('../images/fondoweb.jpg') repeat-x;
	text-align:center;
	margin:0;
	padding:0;
	font-size:60.5%;
	font-family:GillSans, Calibri, Trebuchet, sans-serif;
	color:#2e1737;
	}

p a{
	color:#ae3b88;
	text-decoration:none;
	}

p a:hover{
	color:#2e1737;
	text-decoration:none;
	}

li a{
	color:#ae3b88;
	text-decoration:none;
	}

li a:hover{
	color:#2e1737;
	text-decoration:none;
	}


.wrapper{
	width:100%;
	padding-top:15px;
	}

h1{
	padding:0;
	margin:0;
	}

h1 a{
	color: #ffffff;
    font-family: GillSans, georgia, Times New Roman, times-roman, georgia, serif;
	font-size: 1.7em;
	text-decoration:none;
	font-weight:100;
	}

h3{
	font-size: 1.4em;
	}

h4{
	font-size:1.2em;
	font-weight:bold;
	}

strong{
	border-bottom:#FFCCFF dotted 1px;
	}

em{
	color:#FFCCFF;
	}








/* ----------- Heading ----------- */

#subHeading{
	font-size:1.2em;
	font-family: georgia, Times New Roman, times-roman, georgia, serif;
	text-transform: uppercase;
	color:#a7416e;
	margin-top:-2px;
	}




#header {
    width:100%;
    margin:0;
    height: 47px;
}

/* ----------- Menu ----------- */

#topnavi{
	width:100%;
	margin:0;
	height: 24px;
	font: 1.4em Futura, 'Century Gothic', 'Apple Gothic', sans-serif
	}

#topnavi a{
	color: #ffffff;
	text-decoration:none;
	}

#topnavi a:hover{
	color: #370c42;
	}

#menu{
	float:left;
	}

ul#menu{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: left;
	border-left:#c3adae dotted 1px;
	}

ul#menu li{
	display: block;
	float: left;
	padding: 2px 8px 0px 8px;
	margin: 0;
	border-right:#c3adae dotted 1px;
	}

ul#menu li a{
	height: 8px;
	padding: 0;
	margin: 0 0 10px 0;
	color: #ffffff;
	text-decoration: none;
	display: block;
	text-align: center;
	}

ul#menu li a:hover{
	color: #370c42;
	}

ul#menu li:hover{
	  background:url('../images/menuhover2.png') repeat-x;
	}


ul#menu .current_page_item{
	color: #370c42;
  	background:url('../images/menuhover2.png') repeat-x;
	}

#rightnavi{
	float:right;
	text-align:right;
	margin-right:0;
	padding: 20px 5px 0px 5px;
	height: 40px;
	color: #ffffff;
	text-decoration: none;
	display: block;
	}






/* ----------- Centerpieces ----------- */

#main{
	width:1000px;
	margin:0 auto 0 auto;
	text-align:left;
	}

#content{
	width:1000px;
	padding:25px;
	margin-left:0;
	float:left;
	font-size:1.2em;
	line-height:1.4em;
	}

#content h2{
	font-size:1.6em;
	font-weight:100;
	text-transform:uppercase;
	}

#content h2 a{
	color:#ffffff;
	text-decoration:none;
	}

#content h2 a:hover{
	color:#eee;
	}

#content .time{
	text-transform:uppercase;
	margin-top:-12px;
	border-bottom:#ae537b dotted 1px;
	color:#E8CDEB;
	}

#content .gray{
	color:#844a76;
	}

#content .edit{
	float:right;
	}

#content .time a{
	color:#ae3b88;
	text-decoration:none;
	}

#content .time a:hover{
	color:#3e2245;
	text-decoration:none;
	border-bottom:#ae3b88 solid 1px;
	}

.post{
	padding:0 0 30px 0
	}

.details{
	background-image:url('../images/sidebarbg.png');
	padding:2px 15px 2px 15px;
	}

.details a:hover{
	color:#2e1737;
	border-bottom:#ae3b88 solid 1px;
	}


/* ----------- Previous & Next link ----------- */

.navigation{
	text-align:center;
	}




/* ----------- Sidebar ----------- */

.sidebar{
	font-size:1.2em;
	width:200px;
	float:left;
	margin-right:0px;
	background:url('../images/sidebarbg.png');
	color:#FFFFFF;
	}

.sidebar h2{
	padding:0;
	margin:5px;
	color:#FFFFFF;
	font-weight:200;
	border-bottom:#c15b8b solid 1px;
	}

.sidebar ul{
	margin: 0;
	padding: 2px;
	list-style-type: none;
	}

.sidebar ul li{
	background:none;
	padding:2px 0 2px 0;
	margin:5px;
	}

.sidebar ul li li{
	border-bottom:#ae537b solid 1px;
	}

.sidebar a{
	text-decoration:none;
	color:#FBD6FC;
	}

.sidebar ul li li:hover{
	background:url('../images/sidebarbg.png');
	border-bottom:#ae537b solid 1px;
	}






/* ----------- Search ----------- */

#searchform{
	padding:0;
	margin:5px;
	}

#searchform #s{
	background:url('../images/contentbg.png');
	border:0;
	color:#FFFFFF;
	font:1.0em Geneva, Arial, Helvetica, sans-serif;
	}






/* ----------- Footer ----------- */

#footer{
	height:200px;
	width:100%;
	background-color:#000000;
	background-image:url('../images/footerbg.png');
	background-repeat:repeat-x;
	clear:both;
	margin-bottom:0;
	color:#FFFFFF;
	}

#footerimg{
	width:1000px;
	height:180px;
	background-image:url('../images/footer.png');
	background-color:#000000;
	}



/* ----------- Comments ----------- */

ol.commentlist {
	margin:0;
	padding:0;
	}

.commentlist li {
	list-style:none;
	margin-bottom:14px;
	}

.commentlist cite {
	padding: 7px;
	display:block;
	font-style:normal;
	color:#ffffff;
	}

.commentlist a:link, .commentlist a:visited {
	color:#ae537b;
	}

.commentlist a:hover, .commentlist a:active {
	color:#ffffff;
	}

.commentlist cite img {
	padding:1px;
	border:1px solid #aab59a;
	float:left;
	margin-right:9px;
	}

.commentlist .author {
	font: small-caps bold 1.2em Georgia, "GillSans", Times, serif;
	text-decoration:underline;
	}

.commenttext {
	background: url('../images/sidebarbg.png');
	border-top:1px dotted #ffffff;
	padding: 0 20px 10px 20px;
	color:#fafcf6;
	}

.style1 {
    font-size: 14px
}

.style7 {font-size: 0.7em}

.style8 {font-size: 1.3em}

.style9 {color: #a7416e}

/* From grails style */
html * {
    margin: 0;
    /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
}

a:link, a:visited, a:hover {
    color: #666;
    font-weight: medium;
    text-decoration: none;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font: 11px verdana, arial, helvetica, sans-serif;
    margin: 2px 0;
    padding: 2px 4px;
}
select {
   padding: 2px 2px 2px 0;
}
textarea {
	width: 250px;
	height: 150px;
	vertical-align: top;
}

input:focus, select:focus, textarea:focus {
    border: 1px solid #be5786;
}

/* MESSAGES AND ERRORS */

.message {
    background: #f3f8fc url(../images/skin/information.png) 8px 50% no-repeat;
    border: 1px solid #be5786;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 30px
}

div.errors {
    background: #fff3f3;
    border: 1px solid red;
    color: #cc0000;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}
div.errors ul {
    list-style: none;
    padding: 0;
}
div.errors li {
	background: url(../images/skin/exclamation.png) 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
}

td.errors select {
    border: 1px solid red;
}
td.errors input {
    border: 1px solid red;
}

/* TABLES */

table {
    border: 1px solid #ccc;
    width: 100%
}
tr {
    border: 0;
}
td, th {
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}
th {
    background: #fff url(../images/shadow.jpg);
    color: #666;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}
th a:link, th a:visited, th a:hover {
    color: #333;
    display: block;
    font-size: 10px;
    text-decoration: none;
    width: 100%;
}
th.asc a, th.desc a {
    background-position: right;
    background-repeat: no-repeat;
}
th.asc a {
    background-image: url(../images/skin/sorted_asc.gif);
}
th.desc a {
    background-image: url(../images/skin/sorted_desc.gif);
}

.odd {
    background: #f7f7f7;
}
.even {
    background: #fff;
}

/* LIST */

.list table {
    border-collapse: collapse;
}
.list th, .list td {
    border-left: 1px solid #ddd;
}
.list th:hover, .list tr:hover {
    background: #be5786;
}

/* PAGINATION */

.paginateButtons {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}
.paginateButtons a {
/*
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
*/
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}
.paginateButtons span {
    padding: 2px 3px;
}

/* DIALOG */

.dialog table {
    padding: 5px 0;
}

.prop {
    padding: 5px;
}
.prop .name {
    text-align: left;
    width: 15%;
    white-space: nowrap;
}
.prop .value {
    text-align: left;
    width: 85%;
}

.nav {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-style: solid none solid none;
    margin-top: 5px;
    padding: 7px 12px;
}

.menuButton {
    font-size: 10px;
    padding: 0 5px;
    margin: 0 3px;
}
.menuButton a {
    color: #333;
    padding: 4px 6px;
}
.menuButton a.home {
    background: url(../images/skin/house.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
.menuButton a.list {
    background: url(../images/skin/database_table.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
.menuButton a.create {
    background: url(../images/skin/database_add.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}

.buttons {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}
.buttons span {
    padding: 2px 3px;
}

.buttons input {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    margin-left: 3px;
    overflow: visible;
    padding: 4px 6px;
}

.buttons input.delete {
    background: url(../images/skin/database_delete.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    float: none;
}
.buttons input.edit {
    background: url(../images/skin/database_edit.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    float: none;
}
.buttons input.save {
    background: url(../images/skin/database_save.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    float: none;
}
/* ACTION BUTTONS */
label { display:block; text-align:left;}
/*label, input { display:block; }*/
label, select { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
select { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }

#loading { background: url(../images/ajaxLoad.gif) no-repeat center; }

.invite:hover {
    background:transparent url(../images/invite-hover.png) no-repeat scroll 0 0;
}
.invite {
    background:transparent url(../images/invite.png) no-repeat scroll 0 0;
    width:170px;
    height:170px;
    position:absolute;
    margin-top:0;
    margin-left:0;
}